object fMain: TfMain
  Cursor = crNone
  Left = 363
  Height = 349
  Top = 145
  Width = 524
  BorderStyle = bsNone
  Caption = 'fMain'
  ClientHeight = 349
  ClientWidth = 524
  Color = clBlack
  LCLVersion = '4.6.0.0'
  WindowState = wsMaximized
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  object lClock: TLabel
    Left = 76
    Height = 73
    Top = 49
    Width = 234
    Caption = '00:00:00'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clLime
    Font.Height = -64
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 442
    Top = 33
  end
end
